# Q

## 第一章

1.什么是时间序列？描述随机过程与时间序列的关系。

2.什么是离散时间序列？对于非等间隔序列如何建模？（第二问为开放问题）

## 第二章

3.宽平稳序列的三个条件？纯随机序列的定义？

4.平稳性检验与纯随机性检验的方法有哪些？

## 第三章

5.$ \nabla_{8}^{2} X_{t} $是几阶几步差分？其化简结果与哪些时刻的x项有关、用延迟算子如何表示结果？

6.AR模型的定义与平稳条件判别方法？AR模型统计性质

7.MA模型的定义与可逆条件？MA模型统计性质

8.ARMA模型的定义、平稳条件与可逆条件、传递形式与逆转形式？ARMA模型的统计性质

9.平稳序列建模的步骤？

# 第一章 时间序列分析简介

## 1.1 时间序列的定义 和 分析方法

随机序列:**按时间顺序**排列的一组随机变量
$$
\cdots, X_{1}, X_{2}, \cdots, X_{t}, \cdots
$$
观察值序列:随机序列的 $n$ 个有序观察值, 称之 为序列长度为 $n$ 的观察值序列
$$
x_{1}, x_{2}, \cdots, x_{t}
$$

- 观察值序列是随机序列的一个实现



时域分析方法：

- 经典模型：AR模型、MA模型、ARMA模型、ARIMA模型（Box-Jenkins 模型，是一种单变量、同方差、线性模型）
- 多变量：**协整理论**将 <u>多变量平稳</u> 扩展到 <u>多变量的线性组合平稳</u>
- 异方差：自回归条件异方差模型（ARCH）、广义自回归条件异方差模型（GARCH）、指数广义自回归条件异方差模型（EGARCH）、方差无穷广义自回归条件异方差模型（IGARCH）、依均值广义自回归条件异方差模型（GARCH-M）
- 非线性：双线性模型、门限自动回归模型、状态相依模型、马尔可夫转移模型、多元适应回归样条方法、非线性状态空间建模方法、非线性可加自回归模型



![Imgur](https://i.imgur.com/dV6NqUw.png)



频域分析方法：

早期：傅里叶变换、最大熵谱估计





## 1.2 R简介

```R
x<-read.table("E:/1.csv",sep=",",header=T)
```



# 第二章 时间序列的预处理

## 2.1 平稳时间序列的定义 & 序列自相关图与时序图

### 2.1.1概率分布与特征统计量

- 对于时间序列 $\left\{X_{t}, t \in T\right\}$, 概率分布族的定义 $\forall m \in Z^{+}$, 任取 $t_{1}, t_{2}, \ldots t_{m} \in T$, 则 $\left(X_{t_{1}}, X_{t_{2}}, \ldots, X_{t_{m}}\right)^{\prime}$的联合概率分布记为 $F_{t_{1}, t_{2}, \cdots t_{m}}\left(x_{1}, x_{2}, \cdots, x_{m}\right)$ 。 则称 $\left\{F_{t_{1}, t_{2}, \cdots t_{m}}\left(x_{1}, x_{2}, \cdots, x_{m}\right), \forall m \in Z^{+}, \forall t_{1}, t_{2}, \cdots, t_{m} \in T\right\}$为时间序列${X_t}$的概率分布族
- $\mu_{t}=E X_{t}=\int_{-\infty}^{\infty} x d F_{t}(x)$
- $D X_{t}=E\left(X_{t}-\mu_{t}\right)^{2}=\int_{-\infty}^{\infty}\left(x-\mu_{t}\right)^{2} d F_{t}(x)$
- 自协方差函数 $\gamma(t, s)=E\left(X_{t}-\mu_{t}\right)\left(X_{s}-\mu_{s}\right)$
- ACF 自相关系数$\rho(t, s)=\frac{\gamma(t, s)}{\sqrt{D X_{t} \cdot D X_{s}}}$

### 2.1.2严平稳

设 $\left\{X_{t}\right\}$ 为一时间序列, 对任意正整数 $m$, 任取 $t_{1}, t_{2}, \cdots, t_{m} \in T$, 对任意整数 $T$, 有
$$
F_{t_{1}, t_{2}, \cdots, t_{m}}\left(x_{1}, x_{2}, \cdots, x_{m}\right)=F_{t_{1+\tau}, t_{2+\tau}, \cdots, t_{m+\tau}}\left(x_{1}, x_{2}, \cdots, x_{m}\right)
$$
则称时间序列 $\left\{X_{t}\right\}$ 为严平称时间序列.

### 2.1.3宽平稳

如果 $\left\{X_{t}\right\}$ 满足如下三个条件:
(1) 任取 $t \in T$, 有 $E X_{t}^{2}<\infty$;**二阶原点矩存在，方差存在**
(2) 任取 $t \in T$, 有 $E X_{t}=\mu, \mu$ 为常数;**均值为常数**
(3) 任取 $t, s, k \in T$, 且 $k+s-t \in T$, 有 $\gamma(t, s)=\gamma(k, k+s-t)$,**自协方差函数只和时间间隔有关而与时间起止点无关**
则称 $\left\{X_{t}\right\}$ 为宽平稳时间序列. 宽平稳也称为弱平稳或二阶平稳 (second-order stationary).

- 当序列服从多元正态分布时，宽平稳可以推出严平稳

- 当序列服从柯西分布，由于不存在一、二阶矩，则无法从严平稳验证宽平稳。

  

**ps：延迟k的自协方差函数**

$$\rho_{k}=\frac{\gamma(t, t+k)}{\sqrt{D X_{t} D X_{l+k}}}=\frac{\gamma(k)}{\gamma(0)}$$

规范性、对称性（ρ=-ρ）、非负定性（自相关系数矩阵为对称非负矩阵）、非唯一性（一个平稳时间序列对应一个自相关函数，一个自相关函数不一定对应一个平稳时间序列）

**ps：估计**

由于平稳时间序列的期望为常数，则$\widehat{\mu}=\bar{x}=\frac{\sum_{i=1}^{n} x_{i}}{n}$

由于自协方差函数只和时间间隔有关而与时间起止点无关，则$\widehat{\rho}_{k} \approx \frac{\sum_{t=1}^{n-k}\left(x_{t}-\bar{x}\right)\left(x_{t+k}-\bar{x}\right)}{\sum_{t=1}^{n}\left(x_{t}-\bar{x}\right)^{2}}, \quad \forall 0<k<n$



### 2.1.4时序图

> ```R
> yield<-c(15.2,16.9,15.3,14.9,15.7,15.1,16.7)
> yield<-ts(yield,start=1884)
> plot(yield)
> plot(yield,type="o")
> plot(yield,type="o")
> plot(yield,type="o",pch=17)
> plot(yield,type="o",pch=17,lty=2)
> plot(yield,type="o",pch=17,lty=2,lwd=3,col=4,main="1884-1890xx地区小麦平均亩产量",xlab="年份",ylab="亩产量")
> abline(v=1887,lty=2)
> abline(h=c(15.5,16.5),lty=2)
> ```

![Imgur](https://i.imgur.com/yI4oOAQ.png)

```R
acf(yield,lag=)
```

![Imgur](https://i.imgur.com/lbPQixB.png)



## 2.2 序列平稳性检验与纯随机性检验

### 2.2.1 序列平稳性检验

主要有图检验和单位根检验两种方法，这里介绍图检验，单位根检验将在第六章介绍

![Imgur](https://i.imgur.com/KtPauyo.png)

有明显递增趋势，非平稳

![Imgur](https://i.imgur.com/n2wlZSR.png)

有递增趋势，有周期性，非平稳

![Imgur](https://i.imgur.com/BVbk6ei.png)

可能平稳，需要通过自相关检验

### 2.2.2 自相关检验（平稳序列的自相关系数会随着延迟k很快衰减到0）

![Imgur](https://i.imgur.com/UtLiNEB.png)

衰减很慢，呈现出三角对称性，说明该序列非平稳且单调

<img src="https://i.imgur.com/dIxThc6.png" alt="Imgur" style="zoom:80%;" />

正弦波动：非平稳，单调，周期变化

<img src="https://i.imgur.com/wd7CjMG.png" alt="Imgur" style="zoom:75%;" />

两倍标准差范围内可忽略，说明该序列是随机性非常强的平稳时间序列



### 2.2.2 序列纯随机性检验

#### 纯随机序列（白噪声序列）：

(1) $E X_{t}=\mu, \forall t \in T$
(2) $\gamma(t, s)=\left\{\begin{array}{c}\sigma^{2}, t=s \\ 0, t \neq s\end{array}, \forall t, s \in T\right.$

白噪声的纯随机性：$\gamma(k)=0, \quad \forall k \neq 0$(没有记忆，无有用信息)

白噪声的方差齐性：$D X_{t}=\gamma(0)=\sigma^{2}$方差齐性，每个变量方差相等（满足方差齐，则可最小二乘估计。否则，异方差分析）



#### 纯随机性检验

![Imgur](https://i.imgur.com/FMza0pw.png)

该图展示了标准正态白噪声的自相关函数图，我们发现在lag≠0处，存在自相关系数在2σ置信区间下为0，但不绝对为0.

实际上，设观察期数为n，则非零延迟的样本自相关系数近似服从均值为0，方差为1/n的正态分布（Barlett定理）。即：

$\widehat{\rho}_{k} \stackrel{\bullet}{\sim}\left(0, \frac{1}{n}\right), \quad \forall k \neq 0$

1.构造假设条件：
$$
H_{0}: \rho_{1}=\rho_{2}=\cdots=\rho_{m}=0, \quad \forall m \geqslant 1


$$

$$
H_{1} : 至少存在某个 \rho_{k} \neq 0, \quad \forall m \geqslant 1, k \leqslant m
$$

2.构造统计量：

$Q_{BP}=n \sum_{k=1}^{m} \hat{\rho}_{k}^{2} \dot{\sim} \chi^{2}(m)$ ，其中n为序列观测长度，m为延迟k的大小（延迟期数）。**大样本，n很大**

$Q_{LB}=n(n+2) \sum_{k=1}^{m}\left(\frac{\widehat{\rho}_{k}^{2}}{n-k}\right)$ **小样本，n很小**

当我们计算出一个序列的Q大于卡方（m）的1-α分位点时，那么我们以1-α的置信水平拒绝H0而承认H1，即认为该序列非白噪；vice versa

ps：通常我们检验m=6和m=12的Q统计量。因为平稳序列通常有短期相关性，如果连短期相关性都没有，那么就没有长期相关性；另一方面，如果延迟数太长，那么很容易淹没短期相关性。



## 总结

拿到数据后，先进行**平稳性检验**。可进行<u>时序图分析</u>，分析周期性，趋势性，若存在周期性和明显趋势，则不满足平稳序列定义（均值为常数）也可以<u>自相关图分析</u>。其次进行**纯随机性检验**，可以进行<u>自相关图分析</u>，也可以进行<u>Q统计量检验</u>。









# 第三章 平稳时间序列分析

## 3.1 差分运算 延迟算子 线性差分方程

p阶差分$\nabla^{p} x_{t}=\nabla^{p-1} x_{t}-\nabla^{p-1} x_{t-1}$

​				$\nabla^{p} x_{t}=(1-B)^{p} x_{t}=\sum_{i=0}^{p}(-1)^{p} C_{p}^{i} x_{t-i}$

k步差分$\nabla_{k} x_{t}=x_{t}-x_{t-k}$

​				$\nabla_{k}=x_{t}-x_{t-k}=\left(1-B^{k}\right) x_{t}$

​				

B延迟算子$\begin{aligned}
&x_{t-1}=B x_{t} \\
&x_{t-2}=B^{2} x_{t} \\
&\cdots \\
&x_{t-p}=B^{p} x_{t}
\end{aligned}$

线性差分方程$z_{t}+a_{1} z_{t-1}+a_{2} z_{t-2}+\cdots+a_{p} z_{t-p}=h(t)$  及其解的形式（不同实数根，有相同实数根，复数根） 

齐次线性差分方程$z_{t}+a_{1} z_{t-1}+a_{2} z_{t-2}+\cdots+a_{p} z_{t-p}=0$  及其解的形式（通解+特解） 



## 3.2.1 AR模型

### AR（p）模型定义

$x_{t}=\phi_{0}+\phi_{1} x_{t-1}+\phi_{2} x_{t-2}+\cdots+\phi_{p} x_{t-p}+\varepsilon_{t}$

- $\phi_{p} \neq 0$保证模型最高阶次为p
- $E\left(\varepsilon_{t}\right)=0, \operatorname{Var}\left(\varepsilon_{t}\right)=\sigma_{\varepsilon}^{2}, E\left(\varepsilon_{t} \varepsilon_{s}\right)=0, s \neq t$保证干扰项$\varepsilon_{t}$为零均值白噪声序列
- $E\left(x_{s} \varepsilon_{t}\right)=0, \forall s<t$保证当期干扰与过去的序列值无关
- 当$\phi_{0}=0$则序列为中心化序列。                序列中心化：$\quad y_{t}=x_{t}-\mu, 其中\mu=\frac{\phi_{0}}{1-\phi_{1}-\cdots-\phi_{p}},$
- <u>中心化模型</u>可以简记为              $\begin{gathered}
  \Phi(B) x_{t}=\varepsilon_{t} ，  其中\Phi(B)=1-\phi_{1} B-\phi_{2} B^{2}-\cdots-\phi_{p} B^{p}
  \end{gathered}$



### AR模型平稳性判别

直观方法：画时序图

准确方法：特征根判别 平稳域判别

1.特征根判别

AR（p）模型的特征根在单位圆内，AR（p）模型的自回归系数多项式$\Phi(u)=0$的根在单位圆外，AR模型稳定

![Imgur](https://i.imgur.com/5JkMazZ.jpg)

2.平稳域判别

平稳域参数空间 $\left\{\phi_{1}, \phi_{2}, \cdots, \phi_{p} \mid \text { 特征根都在单位圆内 }\right\}$是AR(p)模型参数空间$\left(\phi_{1}, \phi_{2}, \cdots, \phi_{p}\right)^{\prime}$的子集。

由特征方程反解参数



### AR模型的统计性质

1.均值：$E x_{t}=\mu(\forall t \in T)$            ps:中心化AR模型$E x_{t}=0$

2.方差：$\operatorname{Var}\left(x_{t}\right)=\sum_{j=0}^{\infty} G_{j}^{2} \sigma_{\varepsilon}^{2}$

3.自协方差函数递推式：$\gamma_{k}=\phi_{1} \gamma_{k-1}+\phi_{2} \gamma_{k-2}+\cdots+\phi_{p} \gamma_{k-p}$

4.自相关系数递推式：$\rho_{k}=\phi_{1} \rho_{k-1}+\phi_{2} \rho_{k-2}+\cdots+\phi_{p} \rho_{k-p}$        因为，$\rho_{k}=\frac{\gamma_{k}}{\gamma_{0}}$    AR模型的ACF的拖尾性和指数衰减性

5.自相关系数与偏自相关系数：YULE-WALKER方程 可求解                             PACF 有k阶截尾（k>p）

---

ACF
$$
\rho_{k}=\rho_{t, t-k}=\operatorname{Corr}\left(Y_{t}, Y_{t-k}\right)
$$
其中
$$
\operatorname{Corr}\left(Y_{t}, Y_{t-k}\right)=\frac{\operatorname{Cov}\left(Y_{t}, Y_{t-k}\right)}{\operatorname{Var}\left(Y_{t}\right)}=\frac{\gamma_{t, t-k}}{\gamma_{t, t}}=\frac{\sum_{i=k+1}^{n}\left(Y_{i}-\mu_{t}\right)\left(Y_{i-k}-\mu_{t}\right)}{\sum_{i=1}^{n}\left(Y_{i}-\mu_{t}\right)^{2}}, k=1,2, \cdots
$$

---

PACF
$$
\rho_{x_{t}, x_{t-k} \mid x_{t-1}, \cdots, x_{t-k+1}}=\frac{E\left[\left(x_{t}-\widehat{E} x_{t}\right)\left(x_{t-k}-\widehat{E} x_{t-k}\right)\right]}{E\left[\left(x_{t-k}-\widehat{E} x_{t-k}\right)^{2}\right]} \\
\text { 式中, } \widehat{E} x_{t}=E\left[x_{t} \mid x_{t-1}, \cdots, x_{t-k+1}\right], \widehat{E} x_{t-k}=E\left[x_{t-k} \mid x_{t-1}, \cdots, x_{t-k+1}\right] .
$$

---

偏自相关函数剔除了中间k-1个变量的干扰，求解$x_{t-k}$与$x_{t}$的相关性。





pre：Green函数递推公式：
$$
\left\{\begin{array}{l}
G_{0}=1 \\
G_{j}=\sum_{k=1}^{j} \phi_{k}^{\prime} G_{j-k}, \quad j=1,2, \cdots
\end{array}\right.

\\
其中\phi_{k}^{\prime}= \begin{cases}\phi_{k}, & k \leqslant p \\ 0, & k>p\end{cases}
$$


![Imgur](https://i.imgur.com/aSoju55.jpg)


由Green公式，我们将$x_{t}$与$x_{t-1},x_{t-2},\dots,x_{t-p}$解耦，建立$x_{t}$与$\varepsilon _{t}$联系

![Imgur](https://i.imgur.com/GxDcW65.jpg)

---



YULE-WALKER方程推导：

证明$\phi_{kk}$=偏自相关系数

![image-20220707163318418](C:\Users\90523\AppData\Roaming\Typora\typora-user-images\image-20220707163318418.png)

构建Y-W方程求$\phi_{kk}$

![Imgur](https://i.imgur.com/rvva4jp.jpg)

---

截尾性证明

![Imgur](https://i.imgur.com/ZUINZjw.jpg)



### 例题

![Imgur](https://i.imgur.com/tPapalJ.jpg)

![Imgur](https://i.imgur.com/AWBuIuD.jpg)











## 3.2.2 MA模型

#### MA(q)模型定义

$x_{t}=\mu+\varepsilon_{t}-\theta_{1} \varepsilon_{t-1}-\theta_{2} \varepsilon_{t-2}-\cdots-\theta_{q} \varepsilon_{t-q}$

- $\theta_{q} \neq 0$保证模型最高阶次为q
- $E\left(\varepsilon_{t}\right)=0, \operatorname{Var}\left(\varepsilon_{t}\right)=\sigma_{\varepsilon}^{2}, E\left(\varepsilon_{t} \varepsilon_{s}\right)=0, s \neq t$保证干扰项$\varepsilon_{t}$为零均值白噪声序列
- 当$\mu=0$则序列为中心化序列。                序列中心化：$y_{t}=x_{t}-\mu$
- $
  x_{t} =\theta(B) \varepsilon_{t} \\
  \Theta(B) =1-\theta_{1} B-\theta_{2} B^{2}-\cdots-\theta_{q} B^{q}
  $

#### MA模型的统计性质

1.均值$E x_{t}=E\left(\mu+\varepsilon_{t}-\theta_{1} \varepsilon_{t-1}-\theta_{2} \varepsilon_{t-2}-\cdots-\theta_{q} \varepsilon_{t-q}\right)=\mu$

2.方差$\operatorname{Var}\left(x_{t}\right)=\operatorname{Var}\left(\mu+\varepsilon_{t}-\theta_{1} \varepsilon_{t-1}-\theta_{2} \varepsilon_{t-2}-\cdots-\theta_{q} \varepsilon_{t-q}\right)=\left(1+\theta_{1}^{2}+\cdots+\theta_{q}^{2}\right) \sigma_{\varepsilon}^{2}$

3.自协方差              (q阶截尾)
$$
\gamma_{k}=E\left(x_{t} x_{t-k}\right) \\
=E\left[\left(\varepsilon_{t}-\theta_{1} \varepsilon_{t-1}-\cdots-\theta_{q} \varepsilon_{t-q}\right)\left(\varepsilon_{t-k}-\theta_{1} \varepsilon_{t-k-1}-\cdots-\theta_{q} \varepsilon_{t-k-q}\right)\right] \\
= \begin{cases}\left(1+\theta_{1}^{2}+\cdots+\theta_{q}^{2}\right) \sigma_{\varepsilon}^{2}, & k=0 \\
\left(-\theta_{k}+\sum_{i=1}^{q-k} \theta_{i} \theta_{k+i}\right) \sigma_{\varepsilon}^{2}, & 1 \leqslant k \leqslant q \\
0, & k>q\end{cases}
$$
4.自相关系数

$$\rho_{k}=\frac{\gamma_{k}}{\gamma_{0}}= \begin{cases}1, & k=0 \\ \frac{-\theta_{k}+\sum_{i=1}^{q-k} \theta_{i} \theta_{k+i}}{1+\theta_{1}^{2}+\cdots+\theta_{q}^{2}}, & 1 \leqslant k \leqslant q \\ 0, & k>q\end{cases}$$



#### MA模型的可逆性

起因：

(1) $x_{t}=\varepsilon_{t}-2 \varepsilon_{t-1}$
(2) $x_{t}=\varepsilon_{t}-0.5 \varepsilon_{t-1}$有相同的自相关函数

![Imgur](https://i.imgur.com/8uXwwRp.png)

解决方案：定义可逆性，使得一个自相关函数唯一对应一个可逆的MA模型

可逆的定义：

$$\text { 模型 } 1: x_{t}=\varepsilon_{t}-\theta \varepsilon_{t-1} \quad \text { 模型 } 2: x_{t}=\varepsilon_{t}-\frac{1}{\theta} \varepsilon_{t-1}$$

可逆的条件：

MA（q）模型的系数多项式的根都在单位圆外,$\left|\lambda_{i}\right|<1$

![Imgur](https://i.imgur.com/imVXuwg.jpg)

逆函数递推公式：

![Imgur](https://i.imgur.com/KwYFYWl.png)

![Imgur](https://i.imgur.com/3TjKKjw.png)

5.偏自相关

因为由上述例题，可逆的MA（q）可以改写成AR（∞），

因为AR(p)的自相关函数p阶截尾

所以MA（q）模型的自相关函数拖尾。



因为可逆的MA模型与一个不可逆MA模型对应相同的自相关函数模型，那么，不可逆的MA模型的自相关函数也拖尾。



## 3.2.3 ARMA模型

$x_{t}=\phi_{1} x_{t-1}+\cdots+\phi_{p} x_{t-p}+\varepsilon_{t}-\theta_{1} \varepsilon_{t-1}-\cdots-\theta_{q} \varepsilon_{t-q}$

$\Phi(B) x_{t}=\Theta(B) \varepsilon_{t}$

平稳性：令$z_{t}=\Theta(B) \varepsilon_{t}$，则ARMA模型可记为：$\Phi(B) x_{t}=z_{t}$ ARMA模型平稳性由AR部分决定

可逆条件：ARMA模型的可逆条件由MA模型可逆条件决定

Green传递形式：$x_{t}=\Phi^{-1}(B) \Theta(B) \varepsilon_{t}=\sum_{j=0}^{\infty} G_{j} \varepsilon_{t-j}$

$$\left\{\begin{array}{l}
G_{0}=1 \\
G_{k}=\sum_{j=1}^{k} \phi_{j}^{\prime} G_{k-j}-\theta_{k}^{\prime}, \quad k \geqslant 1
\end{array}\right.$$

逆转形式：$\varepsilon_{t}=\Theta^{-1}(B) \Phi(B) x_{t}=\sum_{j=0}^{\infty} I_{j} x_{t-j}$

$$\left\{\begin{array}{l}
I_{0}=1 \\
I_{k}=\sum_{j=1}^{k} \theta_{j}^{\prime} I_{k-j}-\phi_{k}^{\prime}, k \geqslant 1
\end{array}\right.$$

其中，$$\phi_{j}^{\prime}=\left\{\begin{array}{ll}
\phi_{j}, & 1 \leqslant j \leqslant p \\
0, & j>p
\end{array} . \theta_{k}^{\prime}= \begin{cases}\theta_{k}, & 1 \leqslant k \leqslant q \\
0, & k>q\end{cases}\right.$$



均值：$E x_{t}=\frac{\phi_{0}}{1-\phi_{1}-\cdots-\phi_{p}}$

自协方差函数：$\begin{aligned}
\gamma(k) &=E\left(x_{t} x_{t+k}\right) \\
&=E\left[\left(\sum_{i=0}^{\infty} G_{i} \varepsilon_{t-i}\right)\left(\sum_{j=0}^{\infty} G_{j} \varepsilon_{t+k-j}\right)\right] \\
&=E\left[\sum_{i=0}^{\infty} G_{i} \sum_{j=0}^{\infty} G_{j} \varepsilon_{t-i} \varepsilon_{t+k-j}\right] \\
&=\sigma_{\varepsilon}^{2} \sum_{i=0}^{\infty} G_{i} G_{i+k}
\end{aligned}$

自相关系数：$\rho(k)=\frac{\gamma(k)}{\gamma(0)}=\frac{\sum_{j=0}^{\infty} G_{j} G_{j+k}}{\sum_{j=0}^{\infty} G_{j}^{2}}$





![Imgur](https://i.imgur.com/zVA5paq.png)







## 3.3 平稳时间序列建模

### 建模步骤

![Imgur](https://i.imgur.com/3kRzWyi.png)

样本自相关系数可根据定义$\widehat{\rho}_{k}=\frac{\sum_{t=1}^{n-k}\left(x_{t}-\bar{x}\right)\left(x_{t+k}-\bar{x}\right)}{\sum_{t=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}, \quad \forall 0<k<n$求解，样本偏自相关系数可根据Yule-Walker求解

根据ACF,PACF截尾拖尾选择模型

### 参数估计

对于一个非中心化 $\operatorname{ARMA}(p, q)$ 模型, 有
$$
x_{t}=\mu \frac{\Theta_{q}(B)}{\Phi_{p}(B)} \varepsilon_{t}
$$
式中
$$
\begin{aligned}
&\varepsilon_{t} \sim W N\left(0, \sigma_{\varepsilon}^{2}\right) \\
&\Theta_{q}(B)=1-\theta_{1} B-\cdots-\theta_{q} B^{q} \\
&\Phi_{p}(B)=1-\phi_{1} B-\cdots-\phi_{p} B^{p}
\end{aligned}
$$
该模型共有 $p+q+2$ 个末知参数: $\phi_{1}, \cdots, \phi_{p}, \theta_{1}, \cdots, \theta_{q}, \mu, \sigma_{\varepsilon}^{2}$.

#### 矩估计

由$\left\{\begin{array}{c}
\rho_{1}\left(\phi_{1}, \cdots, \phi_{p}, \theta_{1}, \cdots, \theta_{q}\right)=\widehat{\rho}_{1} \\
\vdots \\
\rho_{p+q}\left(\phi_{1}, \cdots, \phi_{p}, \theta_{1}, \cdots, \theta_{q}\right)=\widehat{\rho}_{p+q}
\end{array}\right.$反解$\phi_{1}, \cdots, \phi_{p}, \theta_{1}, \cdots, \theta_{q}$

$\widehat{\mu}=\bar{x}=\frac{\sum_{i=1}^{n} x_{i}}{n}$

$\hat{\sigma}_{x}^{2}=\frac{\sum_{i=1}^{n}\left(x_{i}-\bar{x}\right)^{2}}{n}$

$\widehat{\sigma}_{\varepsilon}^{2}=\frac{1+\widehat{\phi}_{1}^{2}+\cdots+\widehat{\phi}_{p}^{2}}{1+\widehat{\theta}_{1}^{2}+\cdots+\widehat{\theta}_{q}^{2}} \widehat{\sigma}_{x}^{2}$

#### 极大似然估计             $L\left(\widehat{\beta}_{1}, \widehat{\beta}_{2}, \cdots, \hat{\beta}_{k} ; x_{1}, x_{2}, \cdots, x_{n}\right)=\max \left\{p\left(x_{1}, x_{2}, \cdots, x_{n}\right) ; \beta_{1}, \beta_{2}, \cdots, \beta_{k}\right\}$

$x_{t}=\phi_{1} x_{t-1}+\cdots+\phi_{p} x_{t-p}+\varepsilon_{t}-\theta_{1} \varepsilon_{t-1}-\cdots-\theta_{q} \varepsilon_{t-q}$

设序列服从**多元正态分布**

记：

$\widetilde{\boldsymbol{x}}=\left(x_{1}, \cdots, x_{n}\right)$

$
&\tilde{\boldsymbol{\beta}}=\left(\phi_{1}, \cdots, \phi_{p}, \theta_{1}, \cdots, \theta_{q}\right)^{\prime} \\
&\boldsymbol{\Sigma}_{n}=E\left(\tilde{\boldsymbol{x}}^{\prime} \tilde{\boldsymbol{x}}\right)=\Omega \sigma_{\varepsilon}^{2} \\
&\boldsymbol{\Omega}=\left(\begin{array}{ccc}
\sum_{i=0}^{\infty} G_{i}^{2} & \cdots & \sum_{i=0}^{\infty} G_{i} G_{i+n-1} \\
\vdots & \ddots & \vdots \\
\sum_{i=0}^{\infty} G_{i} G_{i+n-1} & \cdots & \sum_{i=0}^{\infty} G_{i}^{2}
\end{array}\right)
$

**似然函数**：
$$
L(\tilde{\boldsymbol{\beta}} ; \widetilde{\boldsymbol{x}}) &=p\left(x_{1}, x_{2}, \cdots, x_{n}: \tilde{\boldsymbol{\beta}}\right) \\
&=(2 \pi)^{-\frac{n}{2}}\left|\boldsymbol{\Sigma}_{n}\right|^{\frac{1}{2}} \exp \left\{-\frac{\tilde{\boldsymbol{x}}^{\prime} \boldsymbol{\Sigma}_{n}^{-1} \widetilde{\boldsymbol{x}}}{2}\right\} \\
&=(2 \pi)^{-\frac{n}{2}}\left(\sigma_{\tilde{E}}^{2}\right)^{-\frac{n}{2}}|\boldsymbol{\Omega}|^{-\frac{1}{2}} \exp \left\{-\frac{\widetilde{\boldsymbol{x}}^{\prime} \boldsymbol{\Omega}^{-1} \widetilde{\boldsymbol{x}}}{2 \sigma_{\varepsilon}^{2}}\right\}
$$
**参数求解**：
$$
\left\{\begin{array}{l}
\frac{\partial}{\partial \sigma_{\varepsilon}^{2}} l(\tilde{\boldsymbol{\beta}} ; \tilde{\boldsymbol{x}})=-\frac{n}{2 \sigma_{\varepsilon}^{2}}+\frac{S(\tilde{\boldsymbol{\beta}})}{2 \sigma_{\varepsilon}^{4}}=0 \\
\frac{\partial}{\partial \widetilde{\boldsymbol{\beta}}} l(\tilde{\boldsymbol{\beta}}, \tilde{\boldsymbol{x}})=-\frac{1}{2} \frac{\partial \ln |\boldsymbol{\Omega}|}{\partial \widetilde{\boldsymbol{\beta}}}-\frac{1}{\sigma_{\varepsilon}^{2}} \frac{\partial S(\tilde{\boldsymbol{\beta}})}{2 \partial \widetilde{\boldsymbol{\beta}}}=0
\end{array}\right.
$$
式中, $S(\tilde{\boldsymbol{\beta}})=\tilde{\boldsymbol{x}}^{\prime} \boldsymbol{\Omega}^{-1} \tilde{\boldsymbol{x}}$.



#### 最小二乘估计$\begin{aligned}

Q(\tilde{\boldsymbol{\beta}}) &=\sum_{t=1}^{n} \varepsilon_{t}^{2} \\
&=\sum_{t=1}^{n}\left(x_{t}-\phi_{1} x_{t-1}-\cdots-\phi_{p} x_{t-p}+\theta_{1} \varepsilon_{t-1}+\cdots+\theta_{q} \varepsilon_{t-q}\right)^{2}
\end{aligned}$



$\begin{aligned}
Q(\tilde{\boldsymbol{\beta}}) &=\sum_{i=1}^{n} \varepsilon_{t}^{2} \\
&=\sum_{i=1}^{n}\left[x_{t}-\sum_{i=1}^{t} \pi_{i} x_{t-i}\right]^{2}
\end{aligned}$



### 模型检验

模型显著性检验：LB检验

参数显著性检验（检验每个参数是否显著非零，目的是使模型最精简）：$t=\sqrt{n-m} \frac{\hat{\beta}_{j}}{\sqrt{a_{j j} Q(\tilde{\boldsymbol{\beta}})}} \sim t(n-m)$

具体构造参见 《时间序列分析 基于R》pp-90

### 模型优化

（当同一组数据拟合的两种模型都显著有效，该如何选择模型？）

$\mathrm{AIC}=-2 \ln (\text { 模型的极大似然函数值 })+2 \text { (模型中末知参数个数) }$

$\mathrm{SBC}=2 \ln \text { (模型的极大似然函数值) }+\ln (n) \text { (模型中末知参数个数) }$









## 3.4 序列预测



### 构造线性预测函数

根据ARMA模型的平稳性与可逆性，则其逆转形式与传递形式可表示如下：

$\begin{aligned}
&x_{t}=\sum_{i=0}^{\infty} G_{i} \varepsilon_{t-i} \\
&\varepsilon_{t}=\sum_{j=0}^{\infty} I_{j} x_{t-j}
\end{aligned}$

即$x_{t}=\sum_{i=0}^{\infty} G_{i}\left(\sum_{j=0}^{\infty} I_{j} x_{t-i-j}\right)=\sum_{i=0}^{\infty} \sum_{j=0}^{\infty} G_{i} I_{j} x_{t-i-j}=\sum_{i=0}^{\infty} C_{i} x_{t-1-i}$

该式说明$x_{t}$是$x_{t-1},x_{t-2},\dots$的线性函数



对于预测值$x_{t+l}=\sum_{i=0}^{\infty} C_{i} x_{t+l-1-i}$,其中$x_{t}, x_{t-1}, \cdots$为已知值，$x_{t+l-1},\dots,x_{t+1}$为未知值.

由于当前时刻的值由历史时刻的线性组合构成，那么以$x_{t+2}$为例，$x_{t+2}=\sum_{i=0}^{\infty} C_{i} x_{t+1-i}=C_{0} x_{t+1}+\sum_{i=0}^{\infty} C_{i+1} x_{t-i}=C_{0} \sum_{i=0}^{\infty} C_{i} x_{t-i}+\sum_{i=0}^{\infty} C_{i+1} x_{t-i}=\sum_{i=0}^{\infty}\left(C_{0} C_{i}+C_{i+1}\right) x_{t-i}$

可见$x_{t+2}$可由$x_{t},x_{t-1},\dots$线性表示





所以，$\widehat{x}_{t}(l)=\sum_{i=0}^{\infty} \widehat{D}_{i} x_{t-i}$





### 预测方差最小原则

预测误差：$e_{t}(l)=x_{t+l}-\widehat{x}_{t}(l)$

方差最小：$\operatorname{Var}_{\widehat{x}_{t}(l)}\left[e_{t}(l)\right]=\min \left\{\operatorname{Var}\left[e_{t}(l)\right]\right\}$



$\left\{\begin{array}{l}
x_{t+l}=\sum_{i=0}^{\infty} G_{i} \varepsilon_{t+l-i}真实值 \\
\widehat{x}_{t}(l)=\sum_{i=0}^{\infty} \widehat{D}_{i} x_{t-i}=\sum_{i=0}^{\infty} \widehat{D}_{i}\left(\sum_{j=0}^{\infty} G_{j} \varepsilon_{t-i-j}\right)=\sum_{i=0}^{\infty} W_{i} \varepsilon_{t-i}
\end{array}\right.预测值$



$$\begin{aligned}
误差 e_{t}(l) &=x_{t+l}-\widehat{x}_{t}(l) \\
&=\sum_{i=0}^{\infty} G_{i} \varepsilon_{t+l-i}-\sum_{i=0}^{\infty} W_{i} \varepsilon_{t-i}=\sum_{i=0}^{l-1} G_{i} \varepsilon_{t+l-i}+\sum_{i=0}^{\infty}\left(G_{l+i}-W_{i}\right) \varepsilon_{t-i}
\end{aligned}   \\ 误差方差  \operatorname{Var}\left[e_{t}(l)\right]=\left[\sum_{i=0}^{l-1} G_{i}^{2}+\sum_{i=0}^{\infty}\left(G_{l+i}-W_{i}\right)^{2}\right] \sigma_{\varepsilon}^{2} \geqslant \sum_{i=0}^{l-1} G_{i}^{2} \sigma_{\varepsilon}^{2}$$

当$W_{i}=G_{l+i}, \quad i=0,1,2, \cdots$取等





此时，$x_{t+l}$的预测值为：$\widehat{x}_{t}(l)=\sum_{i=0}^{\infty} G_{l+i} \varepsilon_{t-i}, \quad \forall l \geqslant 1$

方差为：$e_{t}(l)=\sum_{i=0}^{l-1} G_{i} \varepsilon_{t+l-i}$



### 线性最小方差预测的性质



预测值包含未知噪声部分和已知迭代推导部分：

$$\begin{aligned}
x_{t+l} &=\left(\varepsilon_{t+l}+G_{1} \varepsilon_{t+l-1}+\cdots+G_{l-1} \varepsilon_{t+1}\right)+\left(G_{l} \varepsilon_{t}+G_{l+1} \varepsilon_{t-1}+\cdots\right) \\
&=e_{t}(l)+\widehat{x}_{t}(l)
\end{aligned}$$

已知部分：$\widehat{x}_{t}(l)=\sum_{i=0}^{\infty} \widehat{D}_{i} x_{t-i}$,均值为常数$\widehat{x}_{t}(l)$，方差为0

未知部分：均值为0，方差$\operatorname{Var}\left[e_{t}(l)\right]$



假定模型参数服从正态分布：$x_{t+l} \mid x_{t}, x_{t-1}, \cdots \sim N\left(\widehat{x}_{t}(l), \operatorname{Var}\left[e_{t}(l)\right]\right)$

则预测值的1-α置信区间为$\left(\widehat{x}_{t}(l) \pm z_{1-\frac{\alpha}{2}} \cdot\left(1+G_{1}^{2}+\cdots+G_{l-1}^{2}\right)^{\frac{1}{2}} \cdot \sigma_{\varepsilon}\right)$



AR模型预测方差：$\operatorname{Var}\left[e_{t}(l)\right]=\left(1+G_{1}^{2}+\cdots+G_{l-1}^{2}\right) \sigma_{\varepsilon}^{2}$

MA模型预测方差：$\operatorname{Var}\left[e_{t}(l)\right]= \begin{cases}\left(1+\theta_{1}^{2}+\cdots+\theta_{l-1}^{2}\right) \sigma_{\varepsilon}^{2}, & l \leqslant q \\ \left(1+\theta_{1}^{2}+\cdots+\theta_{q}^{2}\right) \sigma_{\varepsilon}^{2}, & l>q\end{cases}$

ARMA模型预测方差：$\operatorname{Var}\left[e_{t}(l)\right]=\left(G_{0}^{2}+G_{1}^{2}+\cdots+G_{l-1}^{2}\right) \sigma_{\varepsilon}^{2}$



例题：

![Imgur](https://i.imgur.com/TNS38WK.png)

![Imgur](https://i.imgur.com/D8wuMNR.png)























